{
  "name": "stelflow",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --filter @stelflow/web dev",
    "build": "pnpm --filter @stelflow/web build",
    "lint": "pnpm --filter @stelflow/web lint",
    "typecheck": "pnpm --filter @stelflow/web typecheck",
    "docs:lint": "markdownlint-cli2 \"**/*.md\"",
    "contract:test": "cargo test --target aarch64-apple-darwin",
    "contract:build": "stellar contract build",
    "bindings": "stellar contract bindings typescript --network testnet --contract-id $(node -p \"require('./deployments.json').testnet.contractId\") --output-dir packages/stelflow-sdk --overwrite"
  },
  "devDependencies": {
    "markdownlint-cli2": "0.23.2"
  }
}
